{
  "name": "Passold Sistemas de Fachadas",
  "short_name": "Passold",
  "description": "Sistema de gestão de produção, logística e projetos da Passold Sistemas de Fachadas",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F1F5F9",
  "theme_color": "#1E3A5F",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "app/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app/static/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
